# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 09:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('source_name', models.CharField(max_length=20, null=True)),
                ('description', models.CharField(max_length=255, null=True)),
                ('publication_date', models.DateField(default=django.utils.timezone.now)),
                ('destination_url', models.CharField(max_length=255)),
                ('vocab_score', models.IntegerField(null=True)),
                ('contained_words', models.CharField(max_length=200)),
                ('genre', models.CharField(default='Others', max_length=20)),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CachedFailures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination_url', models.CharField(max_length=255)),
            ],
        ),
    ]
