# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-16 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='rank',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='article',
            name='contained_words',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='destination_url',
            field=models.TextField(),
        ),
    ]
