"""
Django settings for GoodWord project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-dnf&mzn)2bz9-5+^)@=!x3t_$xjw(4fi!1$my#nb=j+@k)_hv'

GOOGLE_RECAPTCHA_SECRET_KEY = '6LeiAiwUAAAAACmwk9KDki2KvP1bMbEsDszul3Gm'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


ALLOWED_HOSTS = ['*',] #--In Deployment
#ALLOWED_HOST =  [] #-- In Development


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
#    'social_django', SOCIAL
#    'social.apps.django_app.default', SOCIAL
    'account',
    'article',
    'material',
#    'phonenumber_field',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
#    'social.apps.django_app.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'GoodWord.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
#                'social.apps.django_app.context_processors.backends',
#                'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    },
]
#   ------- SOCIAL -------
'''
AUTHENTICATION_BACKENDS = (
        'social.backends.github.GithubOAuth2',
        'social.backends.twitter.TwitterOAuth',
        'social.backends.facebook.FacebookOAuth2',
#        'social.backends.open_id.OpenIdAuth',
#        'social.backends.google.GoogleOpenId',
#        'social.backends.google.GoogleOAuth2',
#        'social.backends.google.GoogleOAuth',

        'django.contrib.auth.backends.ModelBackend',
)

SOCIAL_AUTH_GITHUB_KEY = 'a77089cd15013909a2f1'
SOCIAL_AUTH_GITHUB_SECRET = 'dd56f2c0b7f0d6036635422ed08d4fb273649668'
SOCIAL_AUTH_GITHUB_SCOPE = ['email', 'username']

SOCIAL_AUTH_TWITTER_KEY = '7IDHxuJbbXgyUHr95wXbfYhkz'
SOCIAL_AUTH_TWITTER_SECRET = 'C32v5ptlF6Un3v8I5uVuUTdj7frQ2kuD6LH0MzvFio7qs7BBZv'
SOCIAL_AUTH_GITHUB_SCOPE = ['email']

SOCIAL_AUTH_FACEBOOK_KEY = '1089987471128929'
SOCIAL_AUTH_FACEBOOK_SECRET = '9e5a27cca360461925dda033c40ed7b1'
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
            'fields': 'id,name,email', 
            }
#SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '667428016104-lj3ekjmnqo1mobqfpvvcnmpcronle1jl.apps.googleusercontent.com'
#SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'hHpNDoMlddjYwB8x1WRLlHzg'
SOCIAL_AUTH_PIPELINE = (
        'social.pipeline.social_auth.social_details',
        'social.pipeline.social_auth.social_uid',
        'social.pipeline.social_auth.auth_allowed',
        'social.pipeline.social_auth.social_user',
        'social.pipeline.social_auth.associate_user',
        'social.pipeline.social_auth.load_extra_data',
        'social.pipeline.user.user_details',


        'social_auth.backends.pipeline.social.social_auth_user',
        'social_auth.backends.pipeline.associate.associate_by_email',
        'social_auth.backends.pipeline.user.get_username',
        'social_auth.backends.pipeline.user.create_user',
        'social_auth.backends.pipeline.social.associate_user',
        'social_auth.backends.pipeline.user.update_user_details',

        )

'''
#   ----------------------------------------------------
WSGI_APPLICATION = 'GoodWord.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

EXAMPLE_DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'vocabx',
            'USER': 'postgres',
            'PASSWORD': 'bh1c3131',
            'HOST': 'localhost',
            'PORT': '',
        }
}

EXAMPLE_DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': 'vocabx_db',
		'USER': 'bee9a27be42c46',
		'PASSWORD': 'af53d00c' ,
		'HOST': 'in-cdbr-azure-central-b.cloudapp.net',
		'PORT': '',
	}
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),) 
#ONLY ON SERVER
#STATIC_ROOT = 'opt/myenv/static' --In Deployment

# Media Files (User uploaded static content)
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Email Configuration
DEFAULT_FROM_EMAIL = 'dailygoodwords@gmail.com'
EMAIL_USE_TLS = True
SERVER_EMAIL = 'dailygoodwords@gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'dailygoodwords@gmail.com'
EMAIL_HOST_PASSWORD = '@placement3131'
EMAIL_PORT = 587


# Changing default Auth User Model
AUTH_USER_MODEL = 'account.MyUser'
#SOCIAL_AUTH_USER_MODEL = 'account.MyUser'
#SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True
#SOCIAL_AUTH_PROTECTED_USER_FIELDS = ['email',]

LOGIN_URL = 'login'
LOGOUT_URL = 'logout'
LOGIN_REDIRECT_URL = 'home'

PASSWORD_RESET_TIMEOUT_DAYS = 1
#SOCIAL_AUTH_LOGIN_ERROR_URL = '/settings/'
#SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/settings/'
#SOCIAL_AUTH_RAISE_EXCEPTIONS = False
